prefix=/local/devel/hpp/install
exec_prefix=/local/devel/hpp/install
libdir=/local/devel/hpp/install/lib
bindir=/local/devel/hpp/install/bin
pkglibdir=/local/devel/hpp/install/lib/pinocchio
includedir=/local/devel/hpp/install/include
datarootdir=/local/devel/hpp/install/share
pkgdatarootdir=/local/devel/hpp/install/share
docdir=/local/devel/hpp/install/share/doc/pinocchio
doxygendocdir=/local/devel/hpp/install/share/doc/pinocchio/doxygen-html

Name: pinocchio
Description: Rigid multi body dynamics algorithms
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.1.3
Requires: eigen3 >= 3.0.5, urdfdom >= 0.2.0, hpp-fcl >= 1.0.0
Conflicts: 
Libs: -L${libdir}  -lpinocchio -L/usr/lib/x86_64-linux-gnu -lboost_filesystem -lboost_serialization -lboost_system
Libs.private: 
Cflags:  -I${includedir} -DPINOCCHIO_URDFDOM_TYPEDEF_SHARED_PTR -I/usr/include -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL


