<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>fwd.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/include/hpp/wholebody-step/</path>
    <filename>a00001</filename>
    <namespace>hpp</namespace>
    <namespace>hpp::wholebodyStep</namespace>
    <member kind="typedef">
      <type>pinocchio::JointPtr_t</type>
      <name>JointPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a8f8e28bd5b1485b046b05864c947ff20</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConstraintSet</type>
      <name>ConstraintSet</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a497092c51ac92550f7d2592165431a8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConstraintSetPtr_t</type>
      <name>ConstraintSetPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a460bf97d2cb8ce952688c0422415aeaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigProjector</type>
      <name>ConfigProjector</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a246da633e83bdd78a08437fa80508659</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigProjectorPtr_t</type>
      <name>ConfigProjectorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9ac0a2701eaeff3980c3e2da0865405f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::DifferentiableFunctionPtr_t</type>
      <name>DifferentiableFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af90e1af0a792ad637766808d6fec983f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::DifferentiableFunction</type>
      <name>DifferentiableFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a8de6cdfcf94a49bdb02256b2d4b39ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::JointFrame</type>
      <name>JointFrame</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a735e44622c51b9df8b799a3f17a35272</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::Traits&lt; constraints::JointFrame &gt;::Ptr_t</type>
      <name>JointFramePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aeacf3c734c49ab7c45a1fef520934d08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; JointFrame &gt;</type>
      <name>JointFrameFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9ad04c78017671b89da9cd34a7d2ef82</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; JointFrame &gt;::Ptr_t</type>
      <name>JointFrameFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a987e99adbaee3d337504933578a7365c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::PointInJoint</type>
      <name>PointInJoint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac26fac3063ddf02f8c03bdc39ded42d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointInJoint &gt;</type>
      <name>PointInJointFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>abfa2d1b216eef2b8398f1ec935dbcacf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::PointCom</type>
      <name>PointCom</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a5c0529b17d7e0f32356e30c43f2b6e72</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointCom &gt;</type>
      <name>PointComFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a607e0ec9fa54419c5ed5c1652c2b4123</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointCom &gt;::Ptr_t</type>
      <name>PointComFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a09909188e1dedc9bd9dd5c01dc2ea3ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Problem</type>
      <name>Problem</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0f28c9fec81de90bd3d214d089925406</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathOptimizerPtr_t</type>
      <name>PathOptimizerPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a335e8ee5635aa45668d65730b6fec1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Path</type>
      <name>Path</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0b89a712fed33c3bfbc9e33b7ccb7260</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathPtr_t</type>
      <name>PathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aae01c78ba51f6355432228edc474f1cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathVector</type>
      <name>PathVector</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acc19afd387ff35419ae6ae9951ce84fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathVectorPtr_t</type>
      <name>PathVectorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a175719ac67b2eaeb2fd302d6e9cb156b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::StraightPath</type>
      <name>StraightPath</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7a55cb597b0b075d1330805288f6beb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::StraightPathPtr_t</type>
      <name>StraightPathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a4c47e95873c14f31476639fb093dff88</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::CenterOfMassComputationPtr_t</type>
      <name>CenterOfMassComputationPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aad37692c6ef692e7f308924c54c5a07b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::DevicePtr_t</type>
      <name>DevicePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9d38e26733a83989173deba9477de48e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::HumanoidRobotPtr_t</type>
      <name>HumanoidRobotPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a187c2f436e2687ed0c9629cffc147028</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::HumanoidRobot</type>
      <name>HumanoidRobot</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa06472cc329f5bc14fb328114b1697c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupElement</type>
      <name>LiegroupElement</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af87f9be021804a12d95394df4b879afb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupSpace</type>
      <name>LiegroupSpace</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7eb9f671331298e92219876a8d7332d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupSpacePtr_t</type>
      <name>LiegroupSpacePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a90a4de938e29dcaf4cff38625f5a126e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Configuration_t</type>
      <name>Configuration_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac00fa1aeb4811805aa8d4c618d779540</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigurationIn_t</type>
      <name>ConfigurationIn_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a02909e96add820f4bb06cd9ab7f05fb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigurationOut_t</type>
      <name>ConfigurationOut_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a4754fcdbe202ffd2f332984c1d048707</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Transform3f</type>
      <name>Transform3f</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac34831bd95c01ccbe539c57645b3e274</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::matrix3_t</type>
      <name>matrix3_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acfca6228004f9c6f99c40cc13ba2a623</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vector3_t</type>
      <name>vector3_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a1b03c28e3ca76902c3c111888b292ed6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vector_t</type>
      <name>vector_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ad7168bc9740e62ee6081b6c600d63e70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vectorOut_t</type>
      <name>vectorOut_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa807e9ebce1589b39d67c9e57f48cdd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::value_type</type>
      <name>value_type</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ad3210cc78ab2e855c4cad8992f1fc119</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::size_type</type>
      <name>size_type</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>adafb1f7f52f9474f30e6d8f8d92156f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::FootPrint</type>
      <name>FootPrint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a49d111aae72b9c21e37c40132f1cd8a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::SplineBasedPtr_t</type>
      <name>SplineBasedPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa2273fbabe63386a3ca07ce6750448ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::SplineBased</type>
      <name>SplineBased</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a877a1b317394eb473d39895a8982604e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::CubicBSplinePtr_t</type>
      <name>CubicBSplinePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a231fba614e5bc16f7e5806ba70ae8148</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; SmallSteps &gt;</type>
      <name>SmallStepsPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0bf9824b4f4bea9405723c0391100af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; TimeDependantPath &gt;</type>
      <name>TimeDependantPathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a1186910ffbaa95575b933dfcdcdf22a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HPP_PREDEF_CLASS</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a57629c20c08aa457475000497649d2c0</anchor>
      <arglist>(SmallSteps)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HPP_PREDEF_CLASS</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a6786e842b2ca2b0bc26cfe507c4deb9a</anchor>
      <arglist>(TimeDependantPath)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/doc/</path>
    <filename>a00010</filename>
  </compound>
  <compound kind="file">
    <name>small-steps.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/include/hpp/wholebody-step/</path>
    <filename>a00011</filename>
    <includes id="a00001" name="fwd.hh" local="no" imported="no">hpp/wholebody-step/fwd.hh</includes>
    <includes id="a00014" name="time-dependant.hh" local="no" imported="no">hpp/wholebody-step/time-dependant.hh</includes>
    <class kind="class">hpp::wholebodyStep::SmallSteps</class>
    <class kind="struct">hpp::wholebodyStep::SmallSteps::PiecewiseAffine</class>
    <class kind="struct">hpp::wholebodyStep::SmallSteps::HandConstraint</class>
    <namespace>hpp</namespace>
    <namespace>hpp::wholebodyStep</namespace>
  </compound>
  <compound kind="file">
    <name>static-stability-constraint.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/include/hpp/wholebody-step/</path>
    <filename>a00012</filename>
    <includes id="a00001" name="fwd.hh" local="no" imported="no">hpp/wholebody-step/fwd.hh</includes>
    <namespace>hpp</namespace>
    <namespace>hpp::wholebodyStep</namespace>
    <member kind="typedef">
      <type>constraints::Implicit</type>
      <name>Implicit</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a177309c6923312bce80dfe3b2e683eb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::ImplicitPtr_t</type>
      <name>ImplicitPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac07851e3717b87bbffeb27800d2d3750</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acfc95eb0d3814e4030e2de519a8e9a86</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration) HPP_WHOLEBODY_STEP_DEPRECATED</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a6cd49d2275486d365fde82a9fb6e9abc</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration) HPP_WHOLEBODY_STEP_DEPRECATED</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraintComplement</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7b73e0792054c0116aaef0057bebd3cd</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const JointPtr_t &amp;leftAnkle, ConfigurationIn_t configuration)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createAlignedCOMStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ae5b9675530d80d1ea3d085a3d657c59a</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration, bool sliding=true)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createStaticStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a95d0c31a600c40ec8a51f706b36de844</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration, bool sliding)</arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>STABILITY_CONTEXT</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af9ffdf0b448cddefac50a4401b7948f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>time-dependant-path.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/include/hpp/wholebody-step/</path>
    <filename>a00013</filename>
    <includes id="a00014" name="time-dependant.hh" local="no" imported="no">hpp/wholebody-step/time-dependant.hh</includes>
    <class kind="class">hpp::wholebodyStep::TimeDependantPath</class>
    <namespace>hpp</namespace>
    <namespace>hpp::wholebodyStep</namespace>
  </compound>
  <compound kind="file">
    <name>time-dependant.hh</name>
    <path>/local/devel/hpp/src/hpp-wholebody-step/include/hpp/wholebody-step/</path>
    <filename>a00014</filename>
    <includes id="a00001" name="fwd.hh" local="no" imported="no">hpp/wholebody-step/fwd.hh</includes>
    <class kind="struct">hpp::wholebodyStep::RightHandSideFunctor</class>
    <class kind="struct">hpp::wholebodyStep::TimeDependant</class>
    <namespace>hpp</namespace>
    <namespace>hpp::wholebodyStep</namespace>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; const RightHandSideFunctor &gt;</type>
      <name>RightHandSideFunctorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa8376fe507533ebf709c6f629053f3dd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hpp::wholebodyStep::SmallSteps::HandConstraint</name>
    <filename>a00004.html</filename>
    <member kind="function">
      <type></type>
      <name>HandConstraint</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>aa3d56588efa9792edbe2cfafd7d2908c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>active</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>ae0d8f29bf5345c4400ed3d783445e8db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>optional</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>ad6a76b20d01e22a6d20292a33ba4fbf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HandConstraintType</type>
      <name>type</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>ac816565868e7934c0d0666054e923358</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>value_type</type>
      <name>abscissa</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>ac709cc90755dd2a0dca164cfd593f35b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hpp::wholebodyStep::SmallSteps::PiecewiseAffine</name>
    <filename>a00005.html</filename>
    <member kind="typedef">
      <type>SmallSteps::TimeToParameterMap_t</type>
      <name>Pairs_t</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a1b3f3125f4de455e61e83b3553c0acd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>value_type</type>
      <name>operator()</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af62ce8445f9466b49a67daf5a1605841</anchor>
      <arglist>(const value_type &amp;t) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPair</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a808ae66dd8bc1d2cdb0d7eda8eedb18d</anchor>
      <arglist>(const value_type &amp;t, const value_type value)</arglist>
    </member>
    <member kind="variable">
      <type>Pairs_t</type>
      <name>pairs_</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a5e33aa89b9aa8f311a8586915b8e4852</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hpp::wholebodyStep::RightHandSideFunctor</name>
    <filename>a00006.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>operator()</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a9533f1793b6c0e33ef6ed67afe51df3b</anchor>
      <arglist>(vectorOut_t output, const value_type &amp;input) const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>hpp::wholebodyStep::SmallSteps</name>
    <filename>a00007.html</filename>
    <base>hpp::core::PathOptimizer</base>
    <class kind="struct">hpp::wholebodyStep::SmallSteps::HandConstraint</class>
    <class kind="struct">hpp::wholebodyStep::SmallSteps::PiecewiseAffine</class>
    <member kind="enumeration">
      <type></type>
      <name>HandConstraintType</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromStart</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3a79949c7bc7075c8ee3daba95c2b4e85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UntilEnd</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3a02ac716c7fe64146c1a67028d1dcce64</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>All</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3af515ca8562342c401cae2fba47518a95</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::FootPrints_t</type>
      <name>FootPrints_t</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a8afe0d04b17ba80480f8acb919c1f656</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::Times_t</type>
      <name>Times_t</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a08bf4cdeeb83327a9372ee1cedbf2ef9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::map&lt; value_type, value_type &gt;</type>
      <name>TimeToParameterMap_t</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a4b281694f3ec7d970f9dc9005b5ed261</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromStart</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3a79949c7bc7075c8ee3daba95c2b4e85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UntilEnd</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3a02ac716c7fe64146c1a67028d1dcce64</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>All</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a40676998a16d093e7ed3fa7e47c5e9d3af515ca8562342c401cae2fba47518a95</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual PathVectorPtr_t</type>
      <name>optimize</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a5f2db38152f21d46ed1617a44f21bfeb</anchor>
      <arglist>(const PathVectorPtr_t &amp;path)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SmallStepsPtr_t</type>
      <name>create</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a0a8689141bf4505620c17d82b34e56da</anchor>
      <arglist>(const Problem &amp;problem)</arglist>
    </member>
    <member kind="variable">
      <type>HandConstraint</type>
      <name>leftHand_</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a3f9eff1f8708f37c82344883c9fae586</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HandConstraint</type>
      <name>rightHand_</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a7d03dd8eb98b348ce26706c357642adf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>SmallSteps</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a9eaec407e77fe317ac79194fb8bf9c99</anchor>
      <arglist>(const Problem &amp;problem)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>init</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>aa1c1c0b35efebbf1dd69707aa1118328</anchor>
      <arglist>(const SmallStepsWkPtr_t &amp;weak)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hpp::wholebodyStep::TimeDependant</name>
    <filename>a00008.html</filename>
    <member kind="function">
      <type>void</type>
      <name>rhsAbscissa</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a510d248da0949100be66abb3b09f9966</anchor>
      <arglist>(const value_type s) const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TimeDependant</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a5ab9704f8395092236132cf488db400b</anchor>
      <arglist>(const ImplicitPtr_t &amp;eq, const RightHandSideFunctorPtr_t rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TimeDependant</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a320f214258ac77bbd845e0154a9f7848</anchor>
      <arglist>(const TimeDependant &amp;other)</arglist>
    </member>
    <member kind="variable">
      <type>ImplicitPtr_t</type>
      <name>eq_</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>ab107e283a0bb0e7fec61ff46f5519220</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RightHandSideFunctorPtr_t</type>
      <name>rhsFunc_</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>aceb18dc37923920cd827785c93fa2771</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>hpp::wholebodyStep::TimeDependantPath</name>
    <filename>a00009.html</filename>
    <base>hpp::core::Path</base>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>ac8cff266ec451aa97792322473cc4b27</anchor>
      <arglist>(const TimeDependant &amp;td)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TimeDependantPath</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a58539c49e0753993be41b8821d96a41d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Configuration_t</type>
      <name>initial</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a8dae9c45c8d0f35527ded606223b2a58</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Configuration_t</type>
      <name>end</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>adcca8683fbe88b546c8e2971ff129d19</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>core::PathPtr_t</type>
      <name>copy</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>affec556f108020493a4b04aa1c83d623</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>core::PathPtr_t</type>
      <name>copy</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a6e46295739efdef75d0f162b7bb615f1</anchor>
      <arglist>(const ConstraintSetPtr_t &amp;c) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAffineTransform</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>af4e5734b66710965970a1a1b0741f5cc</anchor>
      <arglist>(const value_type &amp;a, const value_type &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateAbscissa</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a7e3871289523b29d03f47cda8639f9eb</anchor>
      <arglist>(value_type t) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static TimeDependantPathPtr_t</type>
      <name>create</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>aa2faae179376b20b6e5c273adedb20eb</anchor>
      <arglist>(const core::PathPtr_t path)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static TimeDependantPathPtr_t</type>
      <name>create</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a339e38e105b9a2a10a927066233a9ca3</anchor>
      <arglist>(const core::PathPtr_t path, const ConstraintSetPtr_t &amp;c)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static TimeDependantPathPtr_t</type>
      <name>createCopy</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>afc53551126f32ef700d70dd1359cef07</anchor>
      <arglist>(const TimeDependantPath &amp;other)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static TimeDependantPathPtr_t</type>
      <name>createCopy</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>aa923f204b64ce57d167faf7189685d43</anchor>
      <arglist>(const TimeDependantPath &amp;other, const ConstraintSetPtr_t &amp;c)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>TimeDependantPath</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a6017a9c5751a38b5c9801abc8c7285a2</anchor>
      <arglist>(const core::PathPtr_t path)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>TimeDependantPath</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a7b7499c6ec1b4ef310f54b3621f14db7</anchor>
      <arglist>(const core::PathPtr_t path, const ConstraintSetPtr_t &amp;c)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>TimeDependantPath</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a755ba5fb97d2cdc1daf4b2e5b6fa2dc2</anchor>
      <arglist>(const TimeDependantPath &amp;other)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>TimeDependantPath</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a40274b0d61e81378e86473fd3f27a9e6</anchor>
      <arglist>(const TimeDependantPath &amp;other, const ConstraintSetPtr_t &amp;c)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>impl_compute</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a6df8b974a8ddbe40a8661676c95cf931</anchor>
      <arglist>(ConfigurationOut_t config, value_type t) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>init</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a5dce3f692b32572748ed70b6c3cb7023</anchor>
      <arglist>(const TimeDependantPathPtr_t &amp;self)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual std::ostream &amp;</type>
      <name>print</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a7c4650d10f54532bd09e6eac7a386feb</anchor>
      <arglist>(std::ostream &amp;os) const </arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>hpp</name>
    <filename>a00015.html</filename>
    <namespace>hpp::wholebodyStep</namespace>
    <member kind="function">
      <type></type>
      <name>HPP_MAKE_EXCEPTION</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a19f2d09243fdd6828b4d40953f4f413f</anchor>
      <arglist>(HPP_UTIL_DLLAPI, AssertionError)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a0bcb296b7ca1dab3382f49953c92a853</anchor>
      <arglist>(std::ostream &amp;o, const Exception &amp;exception)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI long &amp;</type>
      <name>indent</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a16259580a8f0a07bad42458aa65963f3</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>incindent</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a669ea668296b2ed089b72c3a1dce688e</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>decindent</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>afaf02e3dd1c3eaf21e287dc4c825cc89</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>resetindent</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a011dc7bc6e7c975fdc993c5b7abbac56</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>iendl</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>ab2e087df519f97420058c160b8313be4</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>incendl</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a49bcbcf63c92e671f9aa3c737b8a2852</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_UTIL_DLLAPI std::ostream &amp;</type>
      <name>decendl</name>
      <anchorfile>a00037.html</anchorfile>
      <anchor>a8d7bf72162e22331e54b3c387651ed95</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_PINOCCHIO_DLLAPI std::ostream &amp;</type>
      <name>setpyformat</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gaf0a4b5cf356013ff921516719a6b9cf0</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>HPP_PINOCCHIO_DLLAPI std::ostream &amp;</type>
      <name>unsetpyformat</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>ga9ebdb5b7e4ea691aa1cc921cacd64b28</anchor>
      <arglist>(std::ostream &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>PrettyPrint&lt; T, PrettyOutput &gt;</type>
      <name>pretty_print</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gaa29fa2d7b51bc30954dd1e77c1163eca</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>PrettyPrint&lt; T, CondensedOutput &gt;</type>
      <name>condensed</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>ga88b06fbd68a50ab03ddc565e58e9817e</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>PrettyPrint&lt; T, OneLineOutput &gt;</type>
      <name>one_line</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>ga9a8cb47183de8943e9e57cb92659d5aa</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OutputFormatBits</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa875e4c844d0b4f0f260e9ad2a976fc0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>OneLineOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aaa31d6d0e57c8868f95725538d6265c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CondensedOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa7a931a55fd9d53e3d156ea75df8a66ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>PrettyOutput</name>
      <anchorfile>a00123.html</anchorfile>
      <anchor>gga17898ce4c3cc45c5b86637541ce09d1aa02d62615027b11a583d13dff972e3455</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>hpp::wholebodyStep</name>
    <filename>a00016.html</filename>
    <class kind="struct">hpp::wholebodyStep::RightHandSideFunctor</class>
    <class kind="class">hpp::wholebodyStep::SmallSteps</class>
    <class kind="struct">hpp::wholebodyStep::TimeDependant</class>
    <class kind="class">hpp::wholebodyStep::TimeDependantPath</class>
    <member kind="typedef">
      <type>pinocchio::JointPtr_t</type>
      <name>JointPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a8f8e28bd5b1485b046b05864c947ff20</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConstraintSet</type>
      <name>ConstraintSet</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a497092c51ac92550f7d2592165431a8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConstraintSetPtr_t</type>
      <name>ConstraintSetPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a460bf97d2cb8ce952688c0422415aeaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigProjector</type>
      <name>ConfigProjector</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a246da633e83bdd78a08437fa80508659</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigProjectorPtr_t</type>
      <name>ConfigProjectorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9ac0a2701eaeff3980c3e2da0865405f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::DifferentiableFunctionPtr_t</type>
      <name>DifferentiableFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af90e1af0a792ad637766808d6fec983f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::DifferentiableFunction</type>
      <name>DifferentiableFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a8de6cdfcf94a49bdb02256b2d4b39ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::JointFrame</type>
      <name>JointFrame</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a735e44622c51b9df8b799a3f17a35272</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::Traits&lt; constraints::JointFrame &gt;::Ptr_t</type>
      <name>JointFramePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aeacf3c734c49ab7c45a1fef520934d08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; JointFrame &gt;</type>
      <name>JointFrameFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9ad04c78017671b89da9cd34a7d2ef82</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; JointFrame &gt;::Ptr_t</type>
      <name>JointFrameFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a987e99adbaee3d337504933578a7365c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::PointInJoint</type>
      <name>PointInJoint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac26fac3063ddf02f8c03bdc39ded42d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointInJoint &gt;</type>
      <name>PointInJointFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>abfa2d1b216eef2b8398f1ec935dbcacf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::PointCom</type>
      <name>PointCom</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a5c0529b17d7e0f32356e30c43f2b6e72</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointCom &gt;</type>
      <name>PointComFunction</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a607e0ec9fa54419c5ed5c1652c2b4123</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::SymbolicFunction&lt; PointCom &gt;::Ptr_t</type>
      <name>PointComFunctionPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a09909188e1dedc9bd9dd5c01dc2ea3ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Problem</type>
      <name>Problem</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0f28c9fec81de90bd3d214d089925406</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathOptimizerPtr_t</type>
      <name>PathOptimizerPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a335e8ee5635aa45668d65730b6fec1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Path</type>
      <name>Path</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0b89a712fed33c3bfbc9e33b7ccb7260</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathPtr_t</type>
      <name>PathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aae01c78ba51f6355432228edc474f1cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathVector</type>
      <name>PathVector</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acc19afd387ff35419ae6ae9951ce84fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::PathVectorPtr_t</type>
      <name>PathVectorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a175719ac67b2eaeb2fd302d6e9cb156b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::StraightPath</type>
      <name>StraightPath</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7a55cb597b0b075d1330805288f6beb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::StraightPathPtr_t</type>
      <name>StraightPathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a4c47e95873c14f31476639fb093dff88</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::CenterOfMassComputationPtr_t</type>
      <name>CenterOfMassComputationPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aad37692c6ef692e7f308924c54c5a07b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::DevicePtr_t</type>
      <name>DevicePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a9d38e26733a83989173deba9477de48e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::HumanoidRobotPtr_t</type>
      <name>HumanoidRobotPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a187c2f436e2687ed0c9629cffc147028</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::HumanoidRobot</type>
      <name>HumanoidRobot</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa06472cc329f5bc14fb328114b1697c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupElement</type>
      <name>LiegroupElement</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af87f9be021804a12d95394df4b879afb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupSpace</type>
      <name>LiegroupSpace</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7eb9f671331298e92219876a8d7332d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>pinocchio::LiegroupSpacePtr_t</type>
      <name>LiegroupSpacePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a90a4de938e29dcaf4cff38625f5a126e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Configuration_t</type>
      <name>Configuration_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac00fa1aeb4811805aa8d4c618d779540</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigurationIn_t</type>
      <name>ConfigurationIn_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a02909e96add820f4bb06cd9ab7f05fb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::ConfigurationOut_t</type>
      <name>ConfigurationOut_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a4754fcdbe202ffd2f332984c1d048707</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::Transform3f</type>
      <name>Transform3f</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac34831bd95c01ccbe539c57645b3e274</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::matrix3_t</type>
      <name>matrix3_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acfca6228004f9c6f99c40cc13ba2a623</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vector3_t</type>
      <name>vector3_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a1b03c28e3ca76902c3c111888b292ed6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vector_t</type>
      <name>vector_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ad7168bc9740e62ee6081b6c600d63e70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::vectorOut_t</type>
      <name>vectorOut_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa807e9ebce1589b39d67c9e57f48cdd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::value_type</type>
      <name>value_type</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ad3210cc78ab2e855c4cad8992f1fc119</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>core::size_type</type>
      <name>size_type</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>adafb1f7f52f9474f30e6d8f8d92156f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::FootPrint</type>
      <name>FootPrint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a49d111aae72b9c21e37c40132f1cd8a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::SplineBasedPtr_t</type>
      <name>SplineBasedPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa2273fbabe63386a3ca07ce6750448ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::SplineBased</type>
      <name>SplineBased</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a877a1b317394eb473d39895a8982604e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>walkgen::CubicBSplinePtr_t</type>
      <name>CubicBSplinePtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a231fba614e5bc16f7e5806ba70ae8148</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; SmallSteps &gt;</type>
      <name>SmallStepsPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a0bf9824b4f4bea9405723c0391100af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; TimeDependantPath &gt;</type>
      <name>TimeDependantPathPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a1186910ffbaa95575b933dfcdcdf22a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::Implicit</type>
      <name>Implicit</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a177309c6923312bce80dfe3b2e683eb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>constraints::ImplicitPtr_t</type>
      <name>ImplicitPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ac07851e3717b87bbffeb27800d2d3750</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::shared_ptr&lt; const RightHandSideFunctor &gt;</type>
      <name>RightHandSideFunctorPtr_t</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>aa8376fe507533ebf709c6f629053f3dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HPP_PREDEF_CLASS</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a57629c20c08aa457475000497649d2c0</anchor>
      <arglist>(SmallSteps)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HPP_PREDEF_CLASS</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a6786e842b2ca2b0bc26cfe507c4deb9a</anchor>
      <arglist>(TimeDependantPath)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>acfc95eb0d3814e4030e2de519a8e9a86</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration) HPP_WHOLEBODY_STEP_DEPRECATED</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a6cd49d2275486d365fde82a9fb6e9abc</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration) HPP_WHOLEBODY_STEP_DEPRECATED</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createSlidingStabilityConstraintComplement</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a7b73e0792054c0116aaef0057bebd3cd</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const JointPtr_t &amp;leftAnkle, ConfigurationIn_t configuration)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createAlignedCOMStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>ae5b9675530d80d1ea3d085a3d657c59a</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration, bool sliding=true)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ImplicitPtr_t &gt;</type>
      <name>createStaticStabilityConstraint</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>a95d0c31a600c40ec8a51f706b36de844</anchor>
      <arglist>(const DevicePtr_t &amp;robot, const CenterOfMassComputationPtr_t &amp;comc, const JointPtr_t &amp;leftAnkle, const JointPtr_t &amp;rightAnkle, ConfigurationIn_t configuration, bool sliding)</arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>STABILITY_CONTEXT</name>
      <anchorfile>a00016.html</anchorfile>
      <anchor>af9ffdf0b448cddefac50a4401b7948f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index">hpp_wholebody_step_documentation</docanchor>
    <docanchor file="index">hpp_core_documentation</docanchor>
    <docanchor file="index" title="Introduction">hpp_pinocchio_intro</docanchor>
    <docanchor file="index" title="What is Pinocchio?">OverviewIntro</docanchor>
    <docanchor file="index" title="How to install Pinocchio?">OverviewInstall</docanchor>
    <docanchor file="index" title="Simplest example with compilation command">OverviewSimple</docanchor>
    <docanchor file="index" title="Compiling and running your program">OverviewSimpleCompile</docanchor>
    <docanchor file="index" title="Explanation of the program">OverviewSimpleExplain</docanchor>
    <docanchor file="index" title="More complex example with C++ and Python">OverviewComplex</docanchor>
    <docanchor file="index" title="Compiling and running your program">OverviewComplexCompile</docanchor>
    <docanchor file="index" title="Explanation of the program">OverviewComplexExplain</docanchor>
    <docanchor file="index" title="About Python wrappings">OverviewPython</docanchor>
    <docanchor file="index" title="How to cite Pinocchio">OverviewCite</docanchor>
    <docanchor file="index" title="Where to go from here?">OverviewConclu</docanchor>
    <docanchor file="index">hpp_constraints_documentation</docanchor>
  </compound>
</tagfile>
