<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /local/devel/hpp/src/iai_maps/build-rel/room/srdf/staircase.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="kitchen" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Little helper macro to define the inertia matrix needed for links. -->
  <!-- Length is along the y-axis. -->
  <!--<macro name="handle" params="name position link clearance">
    <handle name="${name}" clearance="${clearance}">
      <position>${position}</position>
      <link name="${link}" />
    </handle>
  </macro>-->
  <!--  <xacro:include filename="/local/devel/hpp/src/iai_maps/build-rel/defs/ias_kitchen/materials.xacro"/>-->
  <!--                       -->
  <!-- Handle Goemetry Macro -->
  <!--                       -->
  <!--                         -->
  <!-- Axial Handle SRDF Macro -->
  <!--                         -->
  <!--                   -->
  <!-- Handle SRDF Macro -->
  <!--                   -->
  <!--              -->
  <!-- Drawer Macro -->
  <!--              -->
  <!--                   -->
  <!-- Drawer SRDF Macro -->
  <!--                   -->
  <!--                       -->
  <!-- Drawer Vertical Macro -->
  <!--                       -->
  <!--              -->
  <!-- Fridge Macro -->
  <!--              -->
  <!--                   -->
  <!-- Fridge SRDF Macro -->
  <!--                   -->
  <!--               -->
  <!-- Counter Macro -->
  <!--               -->
  <!--                     -->
  <!-- Color Counter Macro -->
  <!--                     -->
  <!--                    -->
  <!-- Counter Side Macro -->
  <!--                    -->
  <!--             -->
  <!-- Rack Macro -->
  <!--             -->
  <!--                 -->
  <!-- Rack Side Macro -->
  <!--                 -->
  <!--                -->
  <!-- Skirting Macro -->
  <!--                -->
  <!--           -->
  <!-- Staircase -->
  <!--           -->
  <contact name="staircase_stair1">
    <link name="staircase_stair1_link" object="staircase_stair1_link_0"/>
    <!-- Box size: size_x * size_y * size_z
              x             y            z     -->
    <point>
        0.5  0.1  0.05
        0.5  -0.1  0.05
        -0.5  0.1  0.05
        -0.5  -0.1  0.05
      </point>
    <shape>
        4 0 2 3 1
      </shape>
  </contact>
  <contact name="staircase_stair2">
    <link name="staircase_stair2_link" object="staircase_stair2_link_0"/>
    <!-- Box size: size_x * size_y * size_z
              x             y            z     -->
    <point>
        0.5  0.1  0.1
        0.5  -0.1  0.1
        -0.5  0.1  0.1
        -0.5  -0.1  0.1
      </point>
    <shape>
        4 0 2 3 1
      </shape>
  </contact>
  <contact name="staircase_stair3">
    <link name="staircase_stair3_link" object="staircase_stair3_link_0"/>
    <!-- Box size: size_x * size_y * size_z
              x             y            z     -->
    <point>
        0.5  0.1  0.15
        0.5  -0.1  0.15
        -0.5  0.1  0.15
        -0.5  -0.1  0.15
      </point>
    <shape>
        4 0 2 3 1
      </shape>
  </contact>
</robot>
