<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>client.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/include/gepetto/viewer/corba/</path>
    <filename>a00010</filename>
    <class kind="class">gepetto::viewer::corba::Client</class>
    <namespace>gepetto</namespace>
    <namespace>gepetto::viewer</namespace>
    <namespace>gepetto::viewer::corba</namespace>
  </compound>
  <compound kind="file">
    <name>cmake.dox</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/doc/</path>
    <filename>a00011</filename>
  </compound>
  <compound kind="file">
    <name>fwd.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/include/gepetto/viewer/corba/</path>
    <filename>a00001</filename>
    <namespace>gepetto</namespace>
    <namespace>gepetto::viewer</namespace>
    <namespace>gepetto::viewer::corba</namespace>
    <namespace>gepetto::viewer::corba::impl</namespace>
  </compound>
  <compound kind="file">
    <name>graphical-interface.idl</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/idl/gepetto/viewer/</path>
    <filename>a00012</filename>
    <class kind="exception">gepetto::Error</class>
    <class kind="interface">gepetto::corbaserver::NodeCallback</class>
    <class kind="interface">gepetto::corbaserver::GraphicalInterface</class>
    <namespace>gepetto</namespace>
    <namespace>gepetto::corbaserver</namespace>
    <member kind="typedef">
      <type>float</type>
      <name>Transform</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a2f3a8dd38fc653c5f74db58d46ca4f60</anchor>
      <arglist>[7]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Vector2</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>ab23c924ace13614a17d180f8c50bb841</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Position</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a3ab5e9aa905b2821198dda5cb9d446d1</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Color</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a341e868458f1731903bc0aa009ec8aff</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>WindowID</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a54f4db3a9bd02d06d42eaedccc6e5993</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; string &gt;</type>
      <name>Names_t</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a78630c9da95d06567d544bd18e894035</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; float &gt;</type>
      <name>floatSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a74b379e0deb7df6cafcee1ef7ad0de69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; Position &gt;</type>
      <name>PositionSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>aba6544a95662011dab3036616eeea235</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; Transform &gt;</type>
      <name>TransformSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a98acdfab8795e0c5544b3de9b234ead5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/doc/</path>
    <filename>a00013</filename>
  </compound>
  <compound kind="file">
    <name>omniorbthread.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/plugins/omniorbserver/</path>
    <filename>a00014</filename>
    <includes id="a00001" name="fwd.hh" local="yes" imported="no">gepetto/viewer/corba/fwd.hh</includes>
    <class kind="class">ViewerServerProcess</class>
  </compound>
  <compound kind="file">
    <name>plugin.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/plugins/omniorbserver/</path>
    <filename>a00015</filename>
    <class kind="class">OmniOrbServerPlugin</class>
  </compound>
  <compound kind="file">
    <name>server.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/include/gepetto/viewer/corba/</path>
    <filename>a00016</filename>
    <includes id="a00001" name="fwd.hh" local="yes" imported="no">gepetto/viewer/corba/fwd.hh</includes>
    <class kind="class">gepetto::viewer::corba::Server</class>
    <namespace>gepetto</namespace>
    <namespace>gepetto::viewer</namespace>
    <namespace>gepetto::viewer::corba</namespace>
  </compound>
  <compound kind="file">
    <name>url.hh</name>
    <path>/local/devel/hpp/src/gepetto-viewer-corba/include/gepetto/gui/omniorb/</path>
    <filename>a00017</filename>
    <namespace>gepetto</namespace>
    <namespace>gepetto::gui</namespace>
    <namespace>gepetto::gui::omniOrb</namespace>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>IIOPurl</name>
      <anchorfile>a00021.html</anchorfile>
      <anchor>aa136100e9d0d5f5bb46ba608c2219fd0</anchor>
      <arglist>(const QString &amp;host, const QString &amp;port)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>gepetto::viewer::corba::Client</name>
    <filename>a00003.html</filename>
    <member kind="typedef">
      <type>CORBA::ULong</type>
      <name>WindowID</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a5c4c1b7480e8a886ba60234c54dc455f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Client</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a67d70aba0c46c1384d0796c43d0d9d3c</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Client</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a6c27961e8aa21f82bdccebf8e8f3bec9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connect</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a33541ac1994cfcbef52ecbaa1b55e383</anchor>
      <arglist>(const char *iiop=&quot;corbaloc:rir:/NameService&quot;)</arglist>
    </member>
    <member kind="function">
      <type>gepetto::corbaserver::GraphicalInterface_var &amp;</type>
      <name>gui</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a60cf92a484709a341eb0eaea25f3cf90</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="exception">
    <name>gepetto::Error</name>
    <filename>a00004.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>msg</name>
      <anchorfile>a00004.html</anchorfile>
      <anchor>a43aff40dbfccfa12eff437239f75e81c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>gepetto::corbaserver::GraphicalInterface</name>
    <filename>a00005.html</filename>
    <member kind="function">
      <type>unsigned long</type>
      <name>createWindow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a34cfc52cf5e9336d83ef97c12a6a8946</anchor>
      <arglist>(in string name)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>getWindowID</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a00a770041b74a9b84af5d33b7506bb64</anchor>
      <arglist>(in string name)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setBackgroundColor1</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4de196eac0e0100dc906871c7a655537</anchor>
      <arglist>(in unsigned long windowId, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setBackgroundColor2</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a33b41c5f11a013f0f26a0fcaa3096541</anchor>
      <arglist>(in unsigned long windowId, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createScene</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab70959d36090f6b57b426a7f783bfe19</anchor>
      <arglist>(in string sceneName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createSceneWithFloor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5e78924db60b5415399ff6fe74e9f32</anchor>
      <arglist>(in string sceneName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSceneToWindow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a41ffa661e7a78153754499aadaea20ed</anchor>
      <arglist>(in string sceneName, in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addFloor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad048ab645ddde94779bc8f05f620ea04</anchor>
      <arglist>(in string floorName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addBox</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abae443d43bd01f602f50323424c29052</anchor>
      <arglist>(in string boxName, in float boxSize1, in float boxSize2, in float boxSize3, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCapsule</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aeb849a14dadb9fdfb0f8f91090af31ef</anchor>
      <arglist>(in string capsuleName, in float radius, in float height, in Color RGBAcolorid)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addArrow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a409b8375d59f1252bcc91bb036d6561e</anchor>
      <arglist>(in string arrowName, in float radius, in float length, in Color RGBAcolorid)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addRod</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abc62b7c9bd4bb245f9860695e02b19e2</anchor>
      <arglist>(in string rodName, in Color RGBAcolorid, in float radius, in float totalLength, in short maxCapsule)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>resizeCapsule</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6032d32899278bc41f617b50c0480f02</anchor>
      <arglist>(in string capsuleName, in float height)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>resizeArrow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a92f60bcde7ca6a5848f3770332322079</anchor>
      <arglist>(in string capsuleName, in float radius, in float length)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addMesh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a218a2bca9733b9779c4e7bf89858deae</anchor>
      <arglist>(in string meshName, in string meshPath)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCone</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aea54d13ba1aa8595e604800c06b0e8db</anchor>
      <arglist>(in string coneName, in float radius, in float height, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCylinder</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6d2f44232de8ed30785597de05c47f0e</anchor>
      <arglist>(in string cylinderName, in float radius, in float height, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSphere</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5cd956a878d65a57b4c030c0986a24d</anchor>
      <arglist>(in string sphereName, in float radius, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLight</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab658c1e96f13b780b0ed5a83f664623a</anchor>
      <arglist>(in string lightName, in WindowID wid, in float radius, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLine</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab21aec868ec0876dbd3439e4e7c6ab01</anchor>
      <arglist>(in string lineName, in Position pos1, in Position pos2, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineStartPoint</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7c2734adda570e5f444abd4ca45fc965</anchor>
      <arglist>(in string lineName, in Position pos1)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineEndPoint</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aaed8d53dfb86b29b2d9ae7c41bb17212</anchor>
      <arglist>(in string lineName, in Position pos2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineExtremalPoints</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af3fcfda4acf187608d198cced598afd2</anchor>
      <arglist>(in string lineName, in Position pos1, in Position pos2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCurve</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a41e24e124b83295ca1d315af893ab6a5</anchor>
      <arglist>(in string curveName, in PositionSeq pos, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurvePoints</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a1b27158c13244dcdaf7f44d7b0c1779a</anchor>
      <arglist>(in string curveName, in PositionSeq pos)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurveMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4896bb5ee9dd57796f20343b8956dc40</anchor>
      <arglist>(in string curveName, in string mode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurvePointsSubset</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a61a754cc82a3c7261bc49e116d2ff754</anchor>
      <arglist>(in string curveName, in long first, in long count)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurveLineWidth</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aafa432ae18b2edb4fa90e0bb0d15d9a8</anchor>
      <arglist>(in string curveName, in float width)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSquareFace</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>acd312cda9e2b81d02c0b45e2b6067068</anchor>
      <arglist>(in string faceName, in Position pos1, in Position pos2, in Position pos3, in Position pos4, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setTexture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a76ca89f5ee6db4f856ee1f9cf0a93cde</anchor>
      <arglist>(in string nodeName, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addTriangleFace</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad86e0f51381846412cb1f4f365421603</anchor>
      <arglist>(in string faceName, in Position pos1, in Position pos2, in Position pos3, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addXYZaxis</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac9fa8d343ef8b899f321abfe486bf5c3</anchor>
      <arglist>(in string nodeName, in Color RGBAcolor, in float radius, in float sizeAxis)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>createRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a346c9f0c560ed1feb6e40637042c9a65</anchor>
      <arglist>(in string nameCorba, in Color RGBAcolorNode, in float radius, in float sizeAxis, in Color RGBAcolorEdge)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addEdgeToRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ababb0cce47d10d12917037c367324c4a</anchor>
      <arglist>(in string nameRoadmap, in Position posFrom, in Position posTo)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addNodeToRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5f7a9a50b3d4c4afda738a9a90544d3</anchor>
      <arglist>(in string nameRoadmap, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addURDF</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa00a4dd80454d17c6316a1bb056dd8a6</anchor>
      <arglist>(in string robotName, in string urdfFilePath, in string meshDataRootDir)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addUrdfCollision</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a17be15f1a9c340a862da23b0ce7af9a1</anchor>
      <arglist>(in string robotName, in string urdfFilePath, in string meshDataRootDir)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addUrdfObjects</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4bc79b63f41816e2a28f3412086b70a7</anchor>
      <arglist>(in string nodeName, in string urdfFilePath, in string meshDataRootDir, in boolean visual)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>createGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af0ced49a729b9cb14a22e939e7abff98</anchor>
      <arglist>(in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>nodeExists</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa84b082df6e1f18f024458e4611cd27c</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deleteNode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a00787046f0b18f9a68735c56a816ae45</anchor>
      <arglist>(in string nodeName, in boolean all)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getNodeList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aadba4f06372e42a6ff564dad6faa7f2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getGroupNodeList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>afc513f5961a634a709b51860a97d3325</anchor>
      <arglist>(in string group)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getSceneList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a40877df7039f5ddaee86c714e4bb956e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getWindowList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a75af5d42d2d07b0576e82460145d5717</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addToGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a140cd960c6a57ae6e9d443177626c5d7</anchor>
      <arglist>(in string nodeName, in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>removeFromGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa34c4fbd2adece029786854a38019a90</anchor>
      <arglist>(in string nodeName, in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>applyConfiguration</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a006469b5d26fdb6e42c9a84f19662789</anchor>
      <arglist>(in string nodeName, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>applyConfigurations</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4ba8498c322ffcd535b287b9cb2e92e5</anchor>
      <arglist>(in Names_t nodeName, in TransformSeq configuration)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>refresh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a534c8914c184d6a66012e3b492f18f46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRefreshIsSynchronous</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aeb164e65d1f696fe6239e5767f665d71</anchor>
      <arglist>(in boolean synchonous)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getNodeGlobalTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a82b2b827d1fe040c493b35f452a53fe9</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLandmark</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac128883acc3e05ea52b6651c2d8391b2</anchor>
      <arglist>(in string nodeName, in float size)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>deleteLandmark</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7b376b97f268598c039ce7d045e4f723</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getStaticTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a72e2209cccb694eb2fa3bfa8204082e3</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setStaticTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae0df3621703c222c5d8580bb24be7ca4</anchor>
      <arglist>(in string nodeName, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setVisibility</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa38f3e30914cbd5242239ba02db6d0c9</anchor>
      <arglist>(in string nodeName, in string visibilityMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setScale</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a46dfc416dca269e0fce05cc8d306e8de</anchor>
      <arglist>(in string nodeName, in Position scale)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setColor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a2cfe6046375edd6b565794ab24c625d0</anchor>
      <arglist>(in string nodeName, in Color scale)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setWireFrameMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa8e74483f8e54abcddf6cb17b0fb9199</anchor>
      <arglist>(in string nodeName, in string wireFrameMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLightingMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab31494d59e7f9f61e854afa8a02641ab</anchor>
      <arglist>(in string nodeName, in string lightingMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setHighlight</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abf9a59bad9a1752e05415d16e0f8bc60</anchor>
      <arglist>(in string nodeName, in long state)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getPropertyNames</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af718e5c2991098b5f54ab1d8e7baceda</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getPropertyTypes</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>acb31a1cf43059fbe7008b901fa2cd711</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStringProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a581ada1d15943856b96832715ca0bd4e</anchor>
      <arglist>(in string nodeName, in string propName, in string value)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getStringProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a2d4123341ed0bacb084f95c3b69241de</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setColorProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad007deea0e7ea340d17de207ae96fb1d</anchor>
      <arglist>(in string nodeName, in string propName, in Color value)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>getColorProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>afca0044c48279021443e066168729d6c</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVector3Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a78d6b002f462ea98c24855a88f967186</anchor>
      <arglist>(in string nodeName, in string propName, in Position value)</arglist>
    </member>
    <member kind="function">
      <type>Position</type>
      <name>getVector3Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac59dcd8d8adec7678bb5e32a11944602</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVector2Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a04b9927083b120280cf4ffb93dc88c00</anchor>
      <arglist>(in string nodeName, in string propName, in Vector2 value)</arglist>
    </member>
    <member kind="function">
      <type>Position</type>
      <name>getVector2Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6690325c23bf566e2011d29f7a1d2458</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFloatProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a68f3e906f3c5a69928a80281de5e4bc6</anchor>
      <arglist>(in string nodeName, in string propName, in float value)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFloatProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac174619b09a3375a00b13e8f2e6d8360</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBoolProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a35a69ccbb6eb0d30013eec07243ff005</anchor>
      <arglist>(in string nodeName, in string propName, in boolean value)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>getBoolProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7d86ebf19eda761a8f6a9304efb5d1dc</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIntProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a390f8864981085ea70c47d99db1516dd</anchor>
      <arglist>(in string nodeName, in string propName, in long value)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getIntProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7e42040651cf6c20b22a48189466206d</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureFrame</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad3435741b35f1fc8081972b3362ca479</anchor>
      <arglist>(in WindowID wid, in string imageFilename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>startCapture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a0d7980b165c2a9f0c9ae1ad4c3b6211d</anchor>
      <arglist>(in unsigned long windowId, in string filename, in string extension)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>stopCapture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab3eac35d0bbe28c60fe1a76d297ec59f</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCaptureTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a242e4f1bf0fecf04d14818485ff8a7be</anchor>
      <arglist>(in string filename, in Names_t nodeNames)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureTransformOnRefresh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad8c3b56c3e148b992613067571e3f141</anchor>
      <arglist>(in boolean autoCapture)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>addf3873a3eb4ebcf368b08cd3c014c2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeBlenderScript</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af0c27111f2dde371d87b0f8232777dfd</anchor>
      <arglist>(in string filename, in Names_t nodeNames)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeNodeFile</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5851e517073846d19f35111037e768d</anchor>
      <arglist>(in string nodeName, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeWindowFile</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a3cabbe0705f8c6ed00e1a3085fedda08</anchor>
      <arglist>(in unsigned long windowId, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>attachCameraToNode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7caf4b8cb4cb04f26ee6830d121cbd06</anchor>
      <arglist>(in string nodeName, in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>detachCamera</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab762d424afb940d51d5040b32e0b868d</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getCameraTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad4aa6c393cf0bfa28a25b6684b054403</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCameraTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a01639308fffed3252ddd6a8da455c0a0</anchor>
      <arglist>(in unsigned long windowId, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>registerNodeCallback</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a9ea15dde0b784a7921841fffa686982c</anchor>
      <arglist>(in NodeCallback cb)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>createWindow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a34cfc52cf5e9336d83ef97c12a6a8946</anchor>
      <arglist>(in string name)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>getWindowID</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a00a770041b74a9b84af5d33b7506bb64</anchor>
      <arglist>(in string name)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setBackgroundColor1</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4de196eac0e0100dc906871c7a655537</anchor>
      <arglist>(in unsigned long windowId, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setBackgroundColor2</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a33b41c5f11a013f0f26a0fcaa3096541</anchor>
      <arglist>(in unsigned long windowId, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createScene</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab70959d36090f6b57b426a7f783bfe19</anchor>
      <arglist>(in string sceneName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createSceneWithFloor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5e78924db60b5415399ff6fe74e9f32</anchor>
      <arglist>(in string sceneName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSceneToWindow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a41ffa661e7a78153754499aadaea20ed</anchor>
      <arglist>(in string sceneName, in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addFloor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad048ab645ddde94779bc8f05f620ea04</anchor>
      <arglist>(in string floorName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addBox</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abae443d43bd01f602f50323424c29052</anchor>
      <arglist>(in string boxName, in float boxSize1, in float boxSize2, in float boxSize3, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCapsule</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aeb849a14dadb9fdfb0f8f91090af31ef</anchor>
      <arglist>(in string capsuleName, in float radius, in float height, in Color RGBAcolorid)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addArrow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a409b8375d59f1252bcc91bb036d6561e</anchor>
      <arglist>(in string arrowName, in float radius, in float length, in Color RGBAcolorid)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addRod</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abc62b7c9bd4bb245f9860695e02b19e2</anchor>
      <arglist>(in string rodName, in Color RGBAcolorid, in float radius, in float totalLength, in short maxCapsule)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>resizeCapsule</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6032d32899278bc41f617b50c0480f02</anchor>
      <arglist>(in string capsuleName, in float height)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>resizeArrow</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a92f60bcde7ca6a5848f3770332322079</anchor>
      <arglist>(in string capsuleName, in float radius, in float length)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addMesh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a218a2bca9733b9779c4e7bf89858deae</anchor>
      <arglist>(in string meshName, in string meshPath)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCone</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aea54d13ba1aa8595e604800c06b0e8db</anchor>
      <arglist>(in string coneName, in float radius, in float height, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCylinder</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6d2f44232de8ed30785597de05c47f0e</anchor>
      <arglist>(in string cylinderName, in float radius, in float height, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSphere</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5cd956a878d65a57b4c030c0986a24d</anchor>
      <arglist>(in string sphereName, in float radius, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLight</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab658c1e96f13b780b0ed5a83f664623a</anchor>
      <arglist>(in string lightName, in WindowID wid, in float radius, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLine</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab21aec868ec0876dbd3439e4e7c6ab01</anchor>
      <arglist>(in string lineName, in Position pos1, in Position pos2, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineStartPoint</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7c2734adda570e5f444abd4ca45fc965</anchor>
      <arglist>(in string lineName, in Position pos1)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineEndPoint</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aaed8d53dfb86b29b2d9ae7c41bb17212</anchor>
      <arglist>(in string lineName, in Position pos2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLineExtremalPoints</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af3fcfda4acf187608d198cced598afd2</anchor>
      <arglist>(in string lineName, in Position pos1, in Position pos2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addCurve</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a41e24e124b83295ca1d315af893ab6a5</anchor>
      <arglist>(in string curveName, in PositionSeq pos, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurvePoints</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a1b27158c13244dcdaf7f44d7b0c1779a</anchor>
      <arglist>(in string curveName, in PositionSeq pos)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurveMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4896bb5ee9dd57796f20343b8956dc40</anchor>
      <arglist>(in string curveName, in string mode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurvePointsSubset</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a61a754cc82a3c7261bc49e116d2ff754</anchor>
      <arglist>(in string curveName, in long first, in long count)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCurveLineWidth</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aafa432ae18b2edb4fa90e0bb0d15d9a8</anchor>
      <arglist>(in string curveName, in float width)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addSquareFace</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>acd312cda9e2b81d02c0b45e2b6067068</anchor>
      <arglist>(in string faceName, in Position pos1, in Position pos2, in Position pos3, in Position pos4, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setTexture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a76ca89f5ee6db4f856ee1f9cf0a93cde</anchor>
      <arglist>(in string nodeName, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addTriangleFace</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad86e0f51381846412cb1f4f365421603</anchor>
      <arglist>(in string faceName, in Position pos1, in Position pos2, in Position pos3, in Color RGBAcolor)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addXYZaxis</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac9fa8d343ef8b899f321abfe486bf5c3</anchor>
      <arglist>(in string nodeName, in Color RGBAcolor, in float radius, in float sizeAxis)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>createRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a346c9f0c560ed1feb6e40637042c9a65</anchor>
      <arglist>(in string nameCorba, in Color RGBAcolorNode, in float radius, in float sizeAxis, in Color RGBAcolorEdge)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addEdgeToRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ababb0cce47d10d12917037c367324c4a</anchor>
      <arglist>(in string nameRoadmap, in Position posFrom, in Position posTo)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addNodeToRoadmap</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5f7a9a50b3d4c4afda738a9a90544d3</anchor>
      <arglist>(in string nameRoadmap, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addURDF</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa00a4dd80454d17c6316a1bb056dd8a6</anchor>
      <arglist>(in string robotName, in string urdfFilePath, in string meshDataRootDir)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addUrdfCollision</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a17be15f1a9c340a862da23b0ce7af9a1</anchor>
      <arglist>(in string robotName, in string urdfFilePath, in string meshDataRootDir)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addUrdfObjects</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4bc79b63f41816e2a28f3412086b70a7</anchor>
      <arglist>(in string nodeName, in string urdfFilePath, in string meshDataRootDir, in boolean visual)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>createGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af0ced49a729b9cb14a22e939e7abff98</anchor>
      <arglist>(in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>nodeExists</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa84b082df6e1f18f024458e4611cd27c</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deleteNode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a00787046f0b18f9a68735c56a816ae45</anchor>
      <arglist>(in string nodeName, in boolean all)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getNodeList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aadba4f06372e42a6ff564dad6faa7f2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getGroupNodeList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>afc513f5961a634a709b51860a97d3325</anchor>
      <arglist>(in string group)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getSceneList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a40877df7039f5ddaee86c714e4bb956e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getWindowList</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a75af5d42d2d07b0576e82460145d5717</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addToGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a140cd960c6a57ae6e9d443177626c5d7</anchor>
      <arglist>(in string nodeName, in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>removeFromGroup</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa34c4fbd2adece029786854a38019a90</anchor>
      <arglist>(in string nodeName, in string groupName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>applyConfiguration</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a006469b5d26fdb6e42c9a84f19662789</anchor>
      <arglist>(in string nodeName, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>applyConfigurations</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a4ba8498c322ffcd535b287b9cb2e92e5</anchor>
      <arglist>(in Names_t nodeName, in TransformSeq configuration)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>refresh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a534c8914c184d6a66012e3b492f18f46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRefreshIsSynchronous</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aeb164e65d1f696fe6239e5767f665d71</anchor>
      <arglist>(in boolean synchonous)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getNodeGlobalTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a82b2b827d1fe040c493b35f452a53fe9</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>addLandmark</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac128883acc3e05ea52b6651c2d8391b2</anchor>
      <arglist>(in string nodeName, in float size)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>deleteLandmark</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7b376b97f268598c039ce7d045e4f723</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getStaticTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a72e2209cccb694eb2fa3bfa8204082e3</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setStaticTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae0df3621703c222c5d8580bb24be7ca4</anchor>
      <arglist>(in string nodeName, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setVisibility</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa38f3e30914cbd5242239ba02db6d0c9</anchor>
      <arglist>(in string nodeName, in string visibilityMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setScale</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a46dfc416dca269e0fce05cc8d306e8de</anchor>
      <arglist>(in string nodeName, in Position scale)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setColor</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a2cfe6046375edd6b565794ab24c625d0</anchor>
      <arglist>(in string nodeName, in Color scale)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setWireFrameMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>aa8e74483f8e54abcddf6cb17b0fb9199</anchor>
      <arglist>(in string nodeName, in string wireFrameMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setLightingMode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab31494d59e7f9f61e854afa8a02641ab</anchor>
      <arglist>(in string nodeName, in string lightingMode)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setHighlight</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>abf9a59bad9a1752e05415d16e0f8bc60</anchor>
      <arglist>(in string nodeName, in long state)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getPropertyNames</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af718e5c2991098b5f54ab1d8e7baceda</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>Names_t</type>
      <name>getPropertyTypes</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>acb31a1cf43059fbe7008b901fa2cd711</anchor>
      <arglist>(in string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStringProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a581ada1d15943856b96832715ca0bd4e</anchor>
      <arglist>(in string nodeName, in string propName, in string value)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getStringProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a2d4123341ed0bacb084f95c3b69241de</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setColorProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad007deea0e7ea340d17de207ae96fb1d</anchor>
      <arglist>(in string nodeName, in string propName, in Color value)</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>getColorProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>afca0044c48279021443e066168729d6c</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVector3Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a78d6b002f462ea98c24855a88f967186</anchor>
      <arglist>(in string nodeName, in string propName, in Position value)</arglist>
    </member>
    <member kind="function">
      <type>Position</type>
      <name>getVector3Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac59dcd8d8adec7678bb5e32a11944602</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVector2Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a04b9927083b120280cf4ffb93dc88c00</anchor>
      <arglist>(in string nodeName, in string propName, in Vector2 value)</arglist>
    </member>
    <member kind="function">
      <type>Position</type>
      <name>getVector2Property</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a6690325c23bf566e2011d29f7a1d2458</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFloatProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a68f3e906f3c5a69928a80281de5e4bc6</anchor>
      <arglist>(in string nodeName, in string propName, in float value)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFloatProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ac174619b09a3375a00b13e8f2e6d8360</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBoolProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a35a69ccbb6eb0d30013eec07243ff005</anchor>
      <arglist>(in string nodeName, in string propName, in boolean value)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>getBoolProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7d86ebf19eda761a8f6a9304efb5d1dc</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIntProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a390f8864981085ea70c47d99db1516dd</anchor>
      <arglist>(in string nodeName, in string propName, in long value)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getIntProperty</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7e42040651cf6c20b22a48189466206d</anchor>
      <arglist>(in string nodeName, in string propName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureFrame</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad3435741b35f1fc8081972b3362ca479</anchor>
      <arglist>(in WindowID wid, in string imageFilename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>startCapture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a0d7980b165c2a9f0c9ae1ad4c3b6211d</anchor>
      <arglist>(in unsigned long windowId, in string filename, in string extension)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>stopCapture</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab3eac35d0bbe28c60fe1a76d297ec59f</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCaptureTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a242e4f1bf0fecf04d14818485ff8a7be</anchor>
      <arglist>(in string filename, in Names_t nodeNames)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureTransformOnRefresh</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad8c3b56c3e148b992613067571e3f141</anchor>
      <arglist>(in boolean autoCapture)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>captureTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>addf3873a3eb4ebcf368b08cd3c014c2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeBlenderScript</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>af0c27111f2dde371d87b0f8232777dfd</anchor>
      <arglist>(in string filename, in Names_t nodeNames)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeNodeFile</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ae5851e517073846d19f35111037e768d</anchor>
      <arglist>(in string nodeName, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>writeWindowFile</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a3cabbe0705f8c6ed00e1a3085fedda08</anchor>
      <arglist>(in unsigned long windowId, in string filename)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>attachCameraToNode</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a7caf4b8cb4cb04f26ee6830d121cbd06</anchor>
      <arglist>(in string nodeName, in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>detachCamera</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ab762d424afb940d51d5040b32e0b868d</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>Transform</type>
      <name>getCameraTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>ad4aa6c393cf0bfa28a25b6684b054403</anchor>
      <arglist>(in unsigned long windowId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>setCameraTransform</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a01639308fffed3252ddd6a8da455c0a0</anchor>
      <arglist>(in unsigned long windowId, in Transform configuration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>registerNodeCallback</name>
      <anchorfile>a00005.html</anchorfile>
      <anchor>a9ea15dde0b784a7921841fffa686982c</anchor>
      <arglist>(in NodeCallback cb)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>gepetto::corbaserver::NodeCallback</name>
    <filename>a00006.html</filename>
    <member kind="function">
      <type>void</type>
      <name>selected</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a88121ab3ca839f8ece2a6d57f47b7aa2</anchor>
      <arglist>(in string name, in Position positionInWorldFrame, in Position normalInLocalFrame)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OmniOrbServerPlugin</name>
    <filename>a00007.html</filename>
    <base>gepetto::gui::PluginInterface</base>
    <member kind="function">
      <type></type>
      <name>OmniOrbServerPlugin</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>abf86ede2d068923d4b3b14c43076b8bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~OmniOrbServerPlugin</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>ae9415ed0a77c5a510f78d5985d632d22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a8f63e85b580e5e102341d5aa7f2ccc3c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stopServer</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>a5b914f298f59b08c1614ab3566c623fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>init</name>
      <anchorfile>a00007.html</anchorfile>
      <anchor>ad8a5aacfc717e6cb46d6b60d3747f486</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>gepetto::viewer::corba::Server</name>
    <filename>a00008.html</filename>
    <member kind="function">
      <type></type>
      <name>Server</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>acbfd5b57796c77ab76962a0c2584b0b2</anchor>
      <arglist>(WindowsManagerPtr_t windowsManager, int argc, const char *argv[], bool multiThread=false, bool useNameService=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Server</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a5ed030e768a19a721f62f72463226d01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startCorbaServer</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>ada6e0d10904608f30d765779449dd7bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>processRequest</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a37ef6849646829c6750535bfaba2980c</anchor>
      <arglist>(bool loop)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a7c2b92b5247a2c08fb2808149331c04e</anchor>
      <arglist>(bool wait)</arglist>
    </member>
    <member kind="function">
      <type>WindowsManagerPtr_t</type>
      <name>windowsManager</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>abc101c2250fbbfed70a5931d6e9afc13</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>qparent</name>
      <anchorfile>a00008.html</anchorfile>
      <anchor>a97253aba16430c1a496f5e8db51c9c83</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ViewerServerProcess</name>
    <filename>a00009.html</filename>
    <member kind="function">
      <type></type>
      <name>ViewerServerProcess</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>a374f061c706606330c78ddf058bdbf2f</anchor>
      <arglist>(gepetto::viewer::corba::Server *server, QObject *parent=NULL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ViewerServerProcess</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>af2e3a586be36bcbf6e1b2b47e2c62daa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shutdown</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>ac125af923e26b13a1162a79f0eb4b9eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>run</name>
      <anchorfile>a00009.html</anchorfile>
      <anchor>ab0076616c7ce73bd9498e46efe5d90e1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gepetto</name>
    <filename>a00018.html</filename>
    <namespace>gepetto::corbaserver</namespace>
    <namespace>gepetto::gui</namespace>
    <namespace>gepetto::viewer</namespace>
    <class kind="exception">gepetto::Error</class>
  </compound>
  <compound kind="namespace">
    <name>gepetto::corbaserver</name>
    <filename>a00019.html</filename>
    <class kind="interface">gepetto::corbaserver::GraphicalInterface</class>
    <class kind="interface">gepetto::corbaserver::NodeCallback</class>
    <member kind="typedef">
      <type>float</type>
      <name>Transform</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a2f3a8dd38fc653c5f74db58d46ca4f60</anchor>
      <arglist>[7]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Vector2</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>ab23c924ace13614a17d180f8c50bb841</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Position</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a3ab5e9aa905b2821198dda5cb9d446d1</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Color</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a341e868458f1731903bc0aa009ec8aff</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>WindowID</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a54f4db3a9bd02d06d42eaedccc6e5993</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; string &gt;</type>
      <name>Names_t</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a78630c9da95d06567d544bd18e894035</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; float &gt;</type>
      <name>floatSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a74b379e0deb7df6cafcee1ef7ad0de69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; Position &gt;</type>
      <name>PositionSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>aba6544a95662011dab3036616eeea235</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>sequence&lt; Transform &gt;</type>
      <name>TransformSeq</name>
      <anchorfile>a00019.html</anchorfile>
      <anchor>a98acdfab8795e0c5544b3de9b234ead5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gepetto::gui</name>
    <filename>a00020.html</filename>
    <namespace>gepetto::gui::omniOrb</namespace>
    <member kind="typedef">
      <type>std::vector&lt; BodyTreeItem * &gt;</type>
      <name>BodyTreeItems_t</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>abae76dce338a5eeafdd5cba6d6e433c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>viewer::NodePtr_t</type>
      <name>NodePtr_t</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>a0cf18beb691ad250ee564aeb9daf7bca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>viewer::GroupNodePtr_t</type>
      <name>GroupNodePtr_t</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>a62c289c900586993fcfe4ee090b50691</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>viewer::Configuration</type>
      <name>Configuration</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>ae618d3e580f932eabc0c416c2d4ec4fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>viewer::shared_ptr&lt; WindowsManager &gt;</type>
      <name>WindowsManagerPtr_t</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>a2fa8d46f1103b355a691ccdd01c99903</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>viewer::WindowManagerPtr_t</type>
      <name>WindowManagerPtr_t</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>ad09bf5d998d0b6e479d8ff6e43794e11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>WindowsManager::WindowID</type>
      <name>WindowID</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>a80f032b5815101ac520f730607f1b63c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>DockKeyShortcutBase</name>
      <anchorfile>a00130.html</anchorfile>
      <anchor>a87790a9a31b590ac12a5c378c5f34ae4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gepetto::gui::omniOrb</name>
    <filename>a00021.html</filename>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>IIOPurl</name>
      <anchorfile>a00021.html</anchorfile>
      <anchor>aa136100e9d0d5f5bb46ba608c2219fd0</anchor>
      <arglist>(const QString &amp;host, const QString &amp;port)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gepetto::viewer</name>
    <filename>a00022.html</filename>
    <namespace>gepetto::viewer::corba</namespace>
    <member kind="typedef">
      <type>std::map&lt; std::string, PropertyPtr_t &gt;</type>
      <name>PropertyMap_t</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a8dec06a4f28dd79f0d4733ca053803d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; bool &gt;</type>
      <name>BoolProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a5ef0961eb3447fd814301b885eeb94fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; int &gt;</type>
      <name>IntProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>ad250b088022ffa3f1452eae1fe67f8a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; float &gt;</type>
      <name>FloatProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a1e438936350983a5dea73acce579e104</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; std::string &gt;</type>
      <name>StringProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a66aa120470946bf79f4b4a5bcd315bad</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; unsigned long &gt;</type>
      <name>UIntProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>aa82660f64d56f3ce51c699b25468e971</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; osgVector2 &gt;</type>
      <name>Vector2Property</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a5f2860c17e98f73cda424c9e6c5898e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; osgVector3 &gt;</type>
      <name>Vector3Property</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a3f091255a53e293e195ea5fabf12eec7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; osgVector4 &gt;</type>
      <name>Vector4Property</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a25a68d140ced8cc6f4fa2d2a6a1c7a73</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>PropertyTpl&lt; Configuration &gt;</type>
      <name>ConfigurationProperty</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>aacd055a9f80b3def957775c691ceab5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OpenThreads::Mutex</type>
      <name>Mutex</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>af2b8c58183efb47cd567eb59fb57ac03</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OpenThreads::ScopedLock&lt; Mutex &gt;</type>
      <name>ScopedLock</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>af531ee51faed7f01013b25977f9ccb19</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VisibilityMode</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>afe398fd9fe3c387789bbc0f56e84cda1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LightingMode</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a526c3d18c0deaf24aefe9d7a836357bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>WireFrameMode</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a88024f4dd11267da8c55332fdec0b73e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>FaceMode</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a8ec013849384a3d45537012030306a4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>MetaEnum *</type>
      <name>visibilityModeEnum</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a5107673c4647b5f66d33d5bae7ebe215</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MetaEnum *</type>
      <name>wireFrameModeEnum</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>ad061dcb3cafe56914b90def14a5b76d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MetaEnum *</type>
      <name>lightingModeEnum</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a90ff0c118c54177d438566a6fb0cc676</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MetaEnum *</type>
      <name>glImmediateModeEnum</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a64b3c8b7a36ea49abae8b42ad87b96a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>VISIBILITY_ON</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>afe398fd9fe3c387789bbc0f56e84cda1a46538d3a71a5c7f864cc9b7adafe7ba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ALWAYS_ON_TOP</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>afe398fd9fe3c387789bbc0f56e84cda1afdf34572ae74f16d7222766f648c89a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>VISIBILITY_OFF</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>afe398fd9fe3c387789bbc0f56e84cda1a3a5bb84f6c56cc4b541943be93d08dd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>LIGHT_INFLUENCE_ON</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a526c3d18c0deaf24aefe9d7a836357bca530b5c20cec2b9a51ac5a07276df6f51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>LIGHT_INFLUENCE_OFF</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a526c3d18c0deaf24aefe9d7a836357bca8e270965df7abb845804c6b361110435</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FILL</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a88024f4dd11267da8c55332fdec0b73eae1b971fccf017d1c175e4226940a7cc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>WIREFRAME</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a88024f4dd11267da8c55332fdec0b73ead14b19c229f6def1ff76db89e953bda8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FILL_AND_WIREFRAME</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a88024f4dd11267da8c55332fdec0b73ea196211da5a3f3a2834d824aef5ff89ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FACE</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a8ec013849384a3d45537012030306a4aa964d6b696c3dd7f3d804ed5494047428</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>EDGE</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a8ec013849384a3d45537012030306a4aa377b963c2c62aa047e2dda2ca8fa142d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FACE_AND_EDGE</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a8ec013849384a3d45537012030306a4aa60b2fa9b0f3590afa28255d161b4015b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>IntersectionBit</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a5c93e133f02543dd69d0362513736392a8ccc4970b9c55c8b2796c34034ec33f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NodeBit</name>
      <anchorfile>a00131.html</anchorfile>
      <anchor>a5c93e133f02543dd69d0362513736392a7cdc0cf699d5719b913996e1fb678fa9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>gepetto::viewer::corba</name>
    <filename>a00023.html</filename>
    <namespace>gepetto::viewer::corba::impl</namespace>
    <class kind="class">gepetto::viewer::corba::Client</class>
    <class kind="class">gepetto::viewer::corba::Server</class>
  </compound>
  <compound kind="namespace">
    <name>gepetto::viewer::corba::impl</name>
    <filename>a00024.html</filename>
  </compound>
  <compound kind="group">
    <name>gepetto_viewer_corba_cmake_macros</name>
    <title>CMake macros</title>
    <filename>a00026.html</filename>
  </compound>
  <compound kind="group">
    <name>pluginlist</name>
    <title>List of available plugins</title>
    <filename>a00027.html</filename>
  </compound>
  <compound kind="group">
    <name>plugin</name>
    <title>Plugin interfaces</title>
    <filename>a00028.html</filename>
    <subgroup>plugin_cpp</subgroup>
    <subgroup>plugin_python</subgroup>
  </compound>
  <compound kind="group">
    <name>plugin_cpp</name>
    <title>C++ Plugin API</title>
    <filename>a00029.html</filename>
  </compound>
  <compound kind="group">
    <name>plugin_python</name>
    <title>Python plugin API</title>
    <filename>a00030.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Gepetto Viewer</title>
    <filename>index</filename>
    <docanchor file="index" title="CORBA interface">gepetto_gui_corba</docanchor>
    <docanchor file="index" title="Graphical user interface">gepetto_gui_ui</docanchor>
    <docanchor file="index" title="Introduction">gepetto_viewer_sec_intro</docanchor>
  </compound>
</tagfile>
